<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <div class="inp">
    AX<input type="text" id="i1" value="10" tabindex="9" maxlength="2" pattern="[0-9a-fA-F]+">
    BX<input type="text" id="i2" value="15" tabindex="9" maxlength="2" pattern="[0-9a-fA-F]+">
    CX<input type="text" id="i3" value="20" tabindex="9" maxlength="2" pattern="[0-9a-fA-F]+">
    DX<input type="text" id="i4" value="24" tabindex="9" maxlength="2" pattern="[0-9a-fA-F]+"><br />
    </div>
    <div id="long">
        <p><strong>Wybierz pierwszy rejestr</strong></p>
        <select id="sel1">
            <option value="1">AX</option>
            <option value="2">BX</option>
            <option value="3">CX</option>
            <option value="4">DX</option>
        </select><br />
        <p><strong> Wybierz drugi rejestr</strong></p>
        <input type="number" id="tab" placeholder="Numer na stosie"><h>LUB</h>
        <select id="sel2">
            <option value="1">AX</option>
            <option value="2">BX</option>
            <option value="3">CX</option>
            <option value="4">DX</option>
        </select><br />
    </div>
    <div class="four">
        <h1>Miedzy rejestrami</h1>
        <button type="button" onclick="mov1()">MOV</button>
        <button type="button" onclick="xch1()">XCHG</button><br />
        
    
    
    </div>
    <div class="four">
        <h1>Do Bazy</h1>
    <button type="button" onclick="b_mov1()">MOV</button>
    <button type="button" onclick="b_xch1()">XCHG</button>
    <br />
    

    </div>
    <div class="four">
        <h1>POP | PUSH</h1>
        <button type="button" onclick="pop1()">POP</button>
        <button type="button" onclick="push1()">PUSH</button><br />
        </div>
    <script>
            //let x1 = document.getElementById('i1').value;
            //let x2 = document.getElementById('i2').value;
            //let x3 = document.getElementById('i3').value;
            //let x4 = document.getElementById('i4').value;
            let hex = /[0-9A-Fa-f]{2}/g;
            let bz1 = ["FF", "50", "FA", "FB", "FC"];
            
// mov miedzy sb
        function mov1(){
            let sel1 = document.getElementById('sel1').value;
            let sel2 = document.getElementById('sel2').value;
            if(sel1!=sel2){
                
                for(i=1;i<=sel1;i++){
                    rj1="i"+i;
                    }
                    console.log("rj1: "+rj1);
                for(i=1;i<=sel2;i++){
                    rj2="i"+i;
                    }
                    console.log("rj2: "+rj2);
                    let x1 = document.getElementById(rj1).value;
                    console.log(x1);
                    if(x1.match(hex)){
                        document.getElementById(rj2).value=x1;
                }
            }
        }
    

//xchg miedzy sb
        function xch1(){
            let sel1 = document.getElementById('sel1').value;
            let sel2 = document.getElementById('sel2').value;
            if(sel1!=sel2){
                
                for(i=1;i<=sel1;i++){
                    rj1="i"+i;
                    }
                    console.log("rj1: "+rj1);
                for(i=1;i<=sel2;i++){
                    rj2="i"+i;
                    }
                    console.log("rj2: "+rj2);
                    let x1 = document.getElementById(rj1).value;
                    let x2 = document.getElementById(rj2).value;
                    console.log(x1);
                    if(x1.match(hex) && x2.match(hex)){
                        document.getElementById(rj1).value=x2;
                        document.getElementById(rj2).value=x1;
                }
            }
        }
//mov do bazy
        function b_mov1(){
            let sel1 = document.getElementById('sel1').value;
            let l2 = document.getElementById("tab").value;
            let l1 = bz1.length;
            for(i=1;i<=sel1;i++){rj1="i"+i;}
            let rj1 = "i"+sel1
            console.log("rj1: "+rj1);
            let x1 = document.getElementById(rj1).value;
            if(x1.match(hex) && l2<l1 && l2!=null){            
            bz1[l2] = x1;
            console.log(bz1);
        }
        }
//xch do bazy
        function b_xch1(){
            let sel1 = document.getElementById('sel1').value;
            let l1 = bz1.length-1;
            
            for(i=1;i<=sel1;i++){
                    rj1="i"+i;
                    }  
            console.log("rj1: "+rj1);
            let x1 = document.getElementById(rj1).value;
            let l2 = document.getElementById("tab").value;
            if(x1.match(hex) && l2<=l1 && l2!=null){
            bx1=x1;
            document.getElementById(rj1).value=bz1[l2];
            bz1[l2] = bx1;
            console.log(bz1);
        }
        }
//POP       
        function pop1(){
            
            let sel1 = document.getElementById('sel1').value;
            for(i=1;i<=sel1;i++){
                    rj1="i"+i;
                    }
                    let bz = bz1.pop();
                document.getElementById(rj1).value=bz;
                console.log(bz1);
        }
//PUSH        
        function push1(){
            
            let sel1 = document.getElementById('sel1').value;
            for(i=1;i<=sel1;i++){
                    rj1="i"+i;
                    }
                    let x1 = document.getElementById(rj1).value;
                bz1.push(x1);
                console.log(bz1);
        }
        
    </script>
    <style>
        button{
            width: 60px;
            height: 40px;
            border-radius: 20px;
            border:3px darkblue dashed;
            background-color: lightblue;
            margin-bottom: 10px;
            font-weight:bold;
        }
        .four{
            float:left;
            width: 33%;
            text-align: center;
            border:red 1px solid;
            margin-right: 1px;
            border-radius: 100px;
            background-color: #C0C0C0;
        }
        .inp{
            text-align: center;
            padding-top:25px;
            background-color: rgba(255, 94, 72, 0.596);
            padding: 25px 0 25px 0;
            border-radius: 30px;
        }
        input{
            text-align: right;
        }
        h1{
            text-decoration: underline;
            font-size: 25px;
            background-color: white;
            border-radius: 20px;
            width: 50%;
            margin: auto;
            margin-top: 10px;
            padding:10px 0 10px 0;
            margin-bottom: 10px;
            
        }
        #long{
            width: 100%;
            text-align: center;
            height: 150px;
        }
        #tab{
            width:12%;
        }
    </style>
</body>
</html>
